###################
# . .             #
# o o             #
#                 #
# . .       P     #
#                 #
#                 #
# o o             #
#                 #
#                 #
###################

###################
# . .             #
# o o     #       #
#         #       #
# . .     # P     #
# ####    #       #
#         #       #
# o o     ####    #
#                 #
#                 #
###################

    #####
    #   #
    #o  #
  ###  o##
  #  o o #
### # ## #   ######
#   # ## #####  ..#
# o  o          ..#
##### ### #P##  ..#
    #     #########
    #######

############
#..  #     ###
#..  # o  o  #
#..  #o####  #
#..    P ##  #
#..  # #  o ##
###### ##o o #
  # o  o o o #
  #    #     #
  ############

        ########
        #     P#
        # o#o ##
        # o  o#
        ##o o #
######### o # ###
#....  ## o  o  #
##...    o  o   #
#....  ##########
########

           ########
           #  ....#
############  ....#
#    #  o o   ....#
# ooo#o  o #  ....#
#  o     o #  ....#
# oo #o o o########
#  o #     #
## #########
#    #    ##
#     o   ##
#  oo#oo  P#
#    #    ##
###########

        #####
        #   #####
        # #o##  #
        #     o #
######### ###   #
#....  ## o  o###
#....    o oo ##
#....  ##o  o P#
#########  o  ##
        # o o  #
        ### ## #
          #    #
          ######

######  ###
#..  # ##P##
#..  ###   #
#..     oo #
#..  # # o #
#..### # o #
#### o #o  #
   #  o# o #
   # o  o  #
   #  ##   #
   #########

       #####
 #######   ##
## # P## oo #
#    o      #
#  o  ###   #
### #####o###
# o  ### ..#
# o o o ...#
#    ###...#
# oo # #...#
#  ### #####
####

  ####
  #  ###########
  #    o   o o #
  # o# o #  o  #
  #  o o  #    #
### o# #  #### #
#P#o o o  ##   #
#    o #o#   # #
#   o    o o o #
#####  #########
  #      #
  #      #
  #......#
  #......#
  #......#
  ########

          #######
          #  ...#
      #####  ...#
      #      . .#
      #  ##  ...#
      ## ##  ...#
     ### ########
     # ooo ##
 #####  o o #####
##   #o o   #   #
#P o  o    o  o #
###### oo o #####
     #      #
     ########

 ###  #############
##P####       #   #
# oo   oo  o o ...#
#  ooo#    o  #...#
# o   # oo oo #...#
###   #  o    #...#
#     # o o o #...#
#    ###### ###...#
## #  #  o o  #...#
#  ## # oo o o##..#
# ..# #  o      #.#
# ..# # ooo ooo #.#
##### #       # #.#
    # ######### #.#
    #           #.#
    ###############

 